@echoforms-label-column-width: 11em;

@group-header-bg-color: #e0e0e0;
@group-help-bg-color: #eee;
@group-border-color: #888;
@label-column-bg-color: #f8f8f8;

@font-color: #222;
@error-font-color: #b94a48;
@help-font-color: #3a87ad;
@header-help-font-color: @font-color;

// The root control
.echoforms-control-ui {
  color: @font-color;
  font-family: Helvetica, Arial, sans-serif;
  border-left: @echoforms-label-column-width solid @label-column-bg-color;

  > .echoforms-children {
    margin-left: -@echoforms-label-column-width;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
  }


}

// All controls
.echoforms-control {
  clear: both;
  padding: .7em 0;

  > .echoforms-label,
  > .echoforms-elements,
  > .echoforms-help > .echoforms-help-item {
    display: block;
    padding-top: .2em;
    padding-bottom: .2em;
  }
}

// All non-grouping controls
.echoforms-typed-control {
  > * {
    margin-left: @echoforms-label-column-width;
    padding-left: 1em;
  }

  > .echoforms-label {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0;
    width: @echoforms-label-column-width;
    padding: .3em .5em .2em;
    text-align: right;
  }
}

// <group> controls
.echoforms-control-group {
  border: solid @group-border-color;
  border-width: 1px 0px;

  > .echoforms-label {
    background-color: @group-header-bg-color;
    margin: 0;
    padding: 1em;
  }

  > .echoforms-help > .echoforms-help-item {
    background-color: @group-help-bg-color;
    padding: .5em 1em;
    color: @header-help-font-color;
  }

  &:first-child {
    border-top-width: 0;
  }

  &:last-child {
    border-bottom-width: 0;
  }
}

// <input type="xs:boolean"> controls (checkboxes)
.echoforms-control-checkbox {
  > .echoforms-elements,
  > .echoforms-label {
    display: inline;
    float: none;
  }
}

// Tree controls
.echoforms-control-tree {
  .echoforms-help
  {
    position: absolute;
    margin-left: 10px;
    > .echoforms-help-item {
      text-overflow: ellipsis;
      width: 500px;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

// <output> controls
.echoforms-control-output {
  > .echoforms-elements {
    // Use the same vertical padding as their corresponding label
    padding-top: .3em;
    padding-bottom: .2em;
  }

}

.echoforms-error {
  color: @error-font-color;
}

.echoforms-help-item {
  color: @help-font-color;
  font-style: italic;
}


.slider {
  float:left;
  width: 30em;
  margin-right:1em !important; // Override style set on element by rangeslider to give more space to output

  > .dragger {
    background: #8DCA09;
    background: -webkit-linear-gradient(top, #8DCA09, #72A307);
    background: -moz-linear-gradient(top, #8DCA09, #72A307);
    background: linear-gradient(top, #8DCA09, #72A307);

    -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
    box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    border: 1px solid #496805;
    width: 16px;
    height: 16px;

    &:hover {
      background: -webkit-linear-gradient(top, #8DCA09, #8DCA09);
    }
  }

  > .track {
    background: #ccc;
    background: -webkit-linear-gradient(top, #bbb, #ddd);
    background: -moz-linear-gradient(top, #bbb, #ddd);
    background: linear-gradient(top, #bbb, #ddd);

    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;

    border: 1px solid #aaa;
    height: 4px;
  }
}
